<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BloodBank</title>
    <link rel="shortcut icon" href="/static/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/fav.jpg">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="/static/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

</head>

<body style="background-image:url('/static/images/slider/slide-02.jpg'); background-repeat:no-repeat;background-size: cover; background-position: center;">
        <header class="continer-fluid ">
            <div class="header-top">
                <div class="container">
                    <div class="row col-det">
                        <div class="col-lg-6 d-none d-lg-block">
                            <ul class="ulleft">
                                <li>
                                    <i class="far fa-envelope"></i>
                                    donateblood@gmail.com
                                    <span>|</span></li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    Service Time : 24/7</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="ulright">
                                <li><a href="/adminlogin/" style="color:white">LogIn</a></li>
                                 <li><a href="#" style="color:white">User Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </header>
<br><br>
        <H1 style="color:white">Thank You For Register We will contact you soon.....</H1><br><br>
        <H3 style="color:black"><a href="/" >Click Here</a> to jump on homepage.</H3>

</body>
</html>