<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BloodBank</title>
    <link rel="shortcut icon" href="/static/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/fav.jpg">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="/static/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
     <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left:auto;
  margin-right:auto;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

<body style="background-image:url('/static/images/slider/slide-03.jpg'); background-repeat:no-repeat;background-size: cover; background-position: center;">
        <header class="continer-fluid ">
            <div class="header-top">
                <div class="container">
                    <div class="row col-det">
                        <div class="col-lg-6 d-none d-lg-block">
                            <ul class="ulleft">
                                <li>
                                    <i class="far fa-envelope"></i>
                                    donateblood@gmail.com
                                    <span>|</span></li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    Service Time : 24/7</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="ulright">
                                <li><a href="/adminlogin/" style="color:white">LogIn</a></li>
                                <li><a href="/userlogin/" style="color:white">User Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="/static/images/logo.jpg" alt="">
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg navbar-light">

                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="/" >Home
                                            </a>
                                        </li>



                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<h1 style="color:yellow">Donator history:-</h1>

<table id="customers">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Address</th>
      <th>Age</th>
      <th>Mobile</th>
      <th>Email</th>
      <th>BloodGroup</th>
      <th>Weight</th>
      <th>PatientLocation</th>
      <th>Dieses</th>
      <th>Gender</th>

  </tr>
    {% for i in donatorrecord %}
  <tr>
    <td>{{i.Id}}</td>
     <td>{{i.Name}}</td>
      <td>{{i.Address}}</td>
      <td>{{i.Age}}</td>
      <td>{{i.Mobile}}</td>
      <td>{{i.Email}}</td>
      <td>{{i.BloodGroup}}</td>
      <td>{{i.Weight}}</td>
      <td>{{i.NearLocation}}</td>
      <td>{{i.Dieses}}</td>
      <td>{{i.Gender}}</td>

  </tr>
{% endfor %}
</table>

</body>
</html>