<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BloodBank</title>
    <link rel="shortcut icon" href="/static/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/fav.jpg">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="/static/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
</head>

<body>
        <header class="continer-fluid ">
            <div class="header-top">
                <div class="container">
                    <div class="row col-det">
                        <div class="col-lg-6 d-none d-lg-block">
                            <ul class="ulleft">
                                <li>
                                    <i class="far fa-envelope"></i>
                                    donateblood@gmail.com
                                    <span>|</span></li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    Service Time : 24/7</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="ulright">
                                <li><a href="/adminlogin/" style="color:white">LogIn</a></li>
                                <li><a href="/userlogin/" style="color:white">User Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="/static/images/logo.jpg" alt="">
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg navbar-light">

                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Home
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#about">About Us</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#gallery">Gallery</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="#process">Process</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#blog">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#contact">Contact US</a>

                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<!-- ################# Slider Starts Here#######################--->

    <div class="slider-detail">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/static/images/slider/slide-02.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class=" bounceInDown">Donate Blood & Save a Life</h5>
                        <p class=" bounceInLeft">Donating blood is a humanitarian gesture and more people are being well
                            aware of the need for it by each passing year. It is good social work as it indicates that people
                            are getting more sensible towards the sufferings of others. According to a report by the World Health
                            Organization (WHO), around 117.4 million blood donations are collected globally.</p>

                        <div class=" vbh">

                            <div class="btn btn-success  bounceInUp"> <a href="acceptor/" style="color:white">Blood Acceptor</a> </div>
                            <div class="btn btn-success  bounceInUp"> <a href="#contact" style="color:white">Contact US</a> </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="/static/images/slider/slide-03.jpg" alt="Third slide">
                    <div class="carousel-caption vdg-cur d-none d-md-block">
                        <h5 class=" bounceInDown">Donate Blood & Save a Life</h5>
                        <p class=" bounceInLeft">When a person voluntarily donates blood for
                            another person who is in need of blood, arising due to a medical
                            condition, is called blood donation. Blood donation is carried out
                            at the hands of a trained medical professional and in a safe environment,
                            as per the medical standards.</p>

                        <div class=" vbh">

                            <div class="btn btn-danger  bounceInUp"><a href="donator/" style="color:white"> Donate Now </a></div>
                            <div class="btn btn-danger  bounceInUp"><a href="#contact" style="color:white"> Contact US</a> </div>
                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>
    
    <!--*************** About Us Starts Here ***************-->
   <section id="about" class="contianer-fluid about-us">
       <div class="container">
           <div class="row session-title">
               <h2 style="color:green">About Us</h2>
               <p><I><U style="color:red">Our site Provide the blood for every needed person....</U></I></p>
           </div>
            <div class="row">
                <div class="col-md-6 text">
                    <h2>About Blood Doners</h2>
                    <p>Blood donations are divided into groups based on who will receive the collected blood.
An 'allogeneic' (also called 'homologous') donation is when a donor gives blood for storage
 at a blood bank for transfusion to an unknown recipient. A 'directed' donation is when a person,
often a family member, donates blood for transfusion to a specific individual. Directed donations
are relatively rare when an established supply exists.
</p>
                    <p>A 'replacement donor' donation is a hybrid
of the two and is common in developing countries.In this case, a friend or family member of the
recipient donates blood to replace the stored blood used in a transfusion, ensuring a consistent supply.
When a person has blood stored that will be transfused back to the donor at a later date, usually after
surgery, that is called an 'autologous donation'.Blood that is used to make medications can be made
from allogeneic donations or from donations exclusively used for manufacturing.</p>
                    <p>Blood is sometimes collected using similar methods for therapeutic phlebotomy,
 similar to the ancient practice of bloodletting, which is used to treat conditions
such as hereditary hemochromatosis or polycythemia vera.
This blood is sometimes treated as a blood donation, but may be
 immediately discarded if it cannot be used for transfusion or further manufacturing.[citation needed]</p>
                     </div>
                <div class="col-md-6 image">
                    <img src="/static/images/about.jpg" alt="">
                </div>
            </div>
       </div>
   </section>
    
          
    
      <!-- ################# Gallery Start Here #######################--->
     
    <div id="gallery" class="gallery container-fluid">
        <div class="container">
            <div class="row session-title">
                <h2 style="color:orange"><U>Checkout Our Gallery</U></h2>
            </div>
            <div class="gallery-column column">
                    <div id="gg-screen"></div>
                    <div class="gg-box">
                            <div class="gg-element">
                                <img src="/static/images/gallery/g1.jpg">
                            </div>
                            <div class="gg-element">
                                <img src="/static/images/gallery/g2.jpg">
                            </div>
                            <div class="gg-element">
                                <img src="/static/images/gallery/g3.jpg">
                            </div>
                            <div class="gg-element">
                                <img src="/static/images/gallery/g4.jpg">
                            </div>
                            <div class="gg-element">
                                <img src="/static/images/gallery/g5.jpg">
                            </div>
                            <div class="gg-element">
                                <img src="/static/images/gallery/g6.jpg">
                            </div>
                            <div class="gg-element">
                                <img src="/static/images/gallery/g7.jpg">
                            </div>
                            <div class="gg-element">
                                <img src="/static/images/gallery/g8.jpg">
                            </div>
                            <div class="gg-element">
                                <img src="/static/images/gallery/g9.jpg">
                            </div>
                            <div class="gg-element">
                                <img src="/static/images/gallery/g10.jpg">
                            </div>
                            
                            
                          </div>
            </div>
        </div>
    </div>
    
    
    
     <!-- ################# Donation Process Start Here #######################--->
     
     <section id="process" class="donation-care">
         <div class="container">
           <div class="row session-title">
               <h2 style="color:#810CA6">Donation Process</h2><br>
               <p style="color:#2a6592"><B>  The donation process from the time you arrive center until the time you leave.....</B></p>
           </div>
            <div class="row">
                 <div class="col-md-3 col-sm-6 vd">
                    <div class="bkjiu">
                     <img src="/static/images/gallery/g1.jpg" alt="">
                     <h4><b>1 - </b>Registration</h4>
                     <p>To register yourself as acceptor just click on blood acceptor on homepage and
                     to register yourself as donator just tap on donate now in homepage.</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6 vd">
                    <div class="bkjiu">
                     <img src="/static/images/gallery/g2.jpg" alt="">
                        <h4><b>2 - </b>Seeing</h4>
                     <p>Our Expertes collect your blood sample and test it for how goof it is or to find our is it safe to donate or not and also check your blood group.</p>

                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6 vd">
                    <div class="bkjiu">
                     <img src="/static/images/gallery/g3.jpg" alt="">
                        <h4><b>3 - </b>Donation</h4>
                     <p>After Passing all the tests now you are ready to donate your blood.Thank you to become a blood donor.</p>

                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6 vd">
                    <div class="bkjiu">
                        <img src="/static/images/gallery/g4.jpg" alt="">
                        <h4><b>4 - </b>Save Life</h4>
                         <p>Thank you to become a donor and to become a part of our service.Your blood donation can save priceless lives. </p>

                    </div> 
                 </div>
            </div>
            
             
         </div>
     </section>
     
     
     
     
         <!--################### Our Blog Starts Here #######################--->
        <div id="blog" class="blog-container contaienr-fluid">
            <div class="container">
                <div class="session-title row">
                  <h2>Latest Blog</h2>
                  <p>This blog can provide the latest studies related to the blood daily.</p>
                </div>
                <div class="row news-row">
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="/static/images/blog/blog_01.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3><I>Cardiovascular disease association with transportation noise</I></h3>
                                <p>Research has found a substantial correlation between road, aviation, and railway noise with ischemic heart disease. </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="/static/images/blog/blog_02.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3><I>Spot bacteria in Blood</I></h3>
                                <p>Shine a laser on a drop of blood, mucus, or wastewater, and the light reflecting back can be used to positively identify bacteria in the sample. </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="/static/images/blog/blog_03.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3><I>IMP of lupus</I></h3>
                                <p>A hallmark of lupus is high levels of autoantibodies that bind to a patient's own DNA or RNA. Because these genetic materials are never eliminated from the body. </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="/static/images/blog/blog_04.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3><I>Boost RBC Production</I></h3>
                                <p>Current treatments for MDS are often associated with reduced quality of life as well as the increased risk of progression to leukemia. Understanding the biology behind this stem cell disorder is key to unlocking new treatments of the future. </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     
     

   
      <!--*************** Footer  Starts Here *************** -->
<footer id="contact" class="container-fluid">
        <div class="container">

            <div class="row content-ro">
                <div class="col-lg-4 col-md-12 footer-contact">
                    <h2>Contact Informatins</h2>
                    <div class="address-row">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="detail">
                            <p>Rathi Nagar, 444406, Amaravati, Maharashtra, India</p>
                        </div>
                    </div>
                    <div class="address-row">
                        <div class="icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="detail">
                            <p>donateblood@gmail.com <br> tejaskamble@gmail.com</p>
                        </div>
                    </div>
                    <div class="address-row">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="detail">
                            <p>+91 9325286124 <br> +91 9922143928</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 footer-links">
                   <div class="row no-margin mt-2">
                    <h2>Quick Links</h2>
                    <ul>
                        <br><li> <a class="nav-link" href="#" style="color:white">Home</a></li>
                        <li> <a class="nav-link" href="#about" style="color:white">About Us</a></li>
                        <li><a class="nav-link" href="#gallery" style="color:white">Gallery</a></li>



                    </ul>
                    </div>
                   <div class="row no-margin mt-1">
                       <h2 class="m-t-2">More Services</h2>
                     <ul>
                         <a href="bloodtest/" style="color:white"><li>Blood Test</li></a>
                        <a href="freecamps/" style="color:white"><li>Free Camps</li></a>
                         <a href="training/" style="color:white"><li>Training Institute</li></a>



                    </ul>
                   </div>

                </div>
                <div class="col-lg-4 col-md-12 footer-form">
                    <div class="form-card">
                        <div class="form-title">
                            <h4>Quick Message</h4>
                        </div>
                        <div class="form-body">
                            <input type="text" placeholder="Enter Name" class="form-control">
                            <input type="text" placeholder="Enter Mobile no" class="form-control">
                            <input type="text" placeholder="Enter Email Address" class="form-control">
                            <input type="text" placeholder="Your Message" class="form-control">
                            <button class="btn btn-sm btn-primary w-100">Send Request</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <p>Copyright © Tejas Kamble</a> | All right reserved.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 socila-link">
                        <ul>
                            <li><a href="https://github.com/login"><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://in.pinterest.com/login/"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="facebook.com/login"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>

    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/plugins/grid-gallery/js/grid-gallery.min.js"></script>
    <script src="/static/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="/static/js/script.js"></script>
</html>
