<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BloodBank</title>
    <link rel="shortcut icon" href="/static/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/fav.jpg">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="/static/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
</head>
<style>
.myTable {
  width: 40%;
  text-align: center;
  background-color: lemonchiffon;
  border-collapse: collapse;
  }
.myTable th {
  background-color: red;
  color: white;
  }
.myTable td,
.myTable th {
  padding: 7px;
  border: 1px solid goldenrod;
  }
</style>

<body style="background-image:url('/static/images/bg.jpg'); background-repeat:no-repeat;background-size: cover; background-position: center;">
        <header class="continer-fluid ">
            <div class="header-top">
                <div class="container">

                </div>
            </div>
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="/static/images/logo.jpg" alt="">
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg navbar-light">

                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="/">Home
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <br>
        <center> <img src="/static/images/raktdan.jpg"></center><br><br><br><br>
        <center><I style="color:white">Here, You will see the result of your blood request.</I></center>
</body>
</html>