<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BloodBank</title>
    <link rel="shortcut icon" href="/static/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/fav.jpg">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="/static/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
</head>
<style>
.myTable {
  width: 40%;
  text-align: center;
  background-color: lemonchiffon;
  border-collapse: collapse;
  }
.myTable th {
  background-color: red;
  color: white;
  }
.myTable td,
.myTable th {
  padding: 7px;
  border: 1px solid goldenrod;
  }
</style>

<body style="background-image:url('/static/images/bg.jpg'); background-repeat:no-repeat;background-size: cover; background-position: center;">
        <header class="continer-fluid ">
            <div class="header-top">
                <div class="container">

                </div>
            </div>
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="/static/images/logo.jpg" alt="">
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg navbar-light">

                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="/">Home
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <br>
        <center><b style="color:white;font-size:30px"><u>Training Institute</u></b></center>
<hr color="orange">
        </p> <i><b style="color:white"><u>TRAINING:-</u></b></i>
        <pre style="color:white;font-size:20px;line-height:20px;">                         We also provide the best training to our students
            Many of our students works as professional and also some of our
            student word under the highest qualified doctor.Many students
            starts their own business.We have the best qualified and experi-
            enced staff to teach our students.
        Below are our costs per month with certification and we also provide the placement campus.</pre>
<center><table class="myTable">
	<tr>
        <th><i>Training Period</i></th>
		<th><i>Our Costs</i></th>
	</tr>
	<tr>
		<td>1 MOnths</td>
		<td>999 -/ INR</td>
	</tr>
	<tr>
		<td>2 Months</td>
		<td>1799 -/ INR</td>
	</tr>
    <tr>
		<td>3 Months</td>
		<td>2699 -/ INR</td>
	</tr><tr>
		<td>4 Months</td>
		<td>3699 -/ INR</td>
	</tr><tr>
		<td>5 Months</td>
		<td>4799 -/ INR</td>
	</tr><tr>
		<td>6 Months</td>
		<td>5300 -/ INR</td>

</table>
</center>


</body>
</html>